amplify/backend/api/grabuber/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

type User 
  @model
  @auth(rules: [{ allow: owner }]) 
{
  id: ID! @primaryKey
  username: String!
  email: String!

  orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID! @primaryKey
  type: String!
  latitude: Float,
  longitude: Float,
  heading: Float,

  orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])
}

type Order @model {
  id: ID! @primaryKey
  createdAt: ID!

  userId: ID! @index(name: "byUser")
  user: User @hasOne(fields: ["userId"])

  carId: ID! @index(name: "byCar", sortKeyFields: ["createdAt"])
  car: Car @hasOne(fields: ["carId"])
}
